# protobuf-demo

./: README.md  pom.xml  start.sh
src/main/java/com/konux/app/test/: Application.java  ShowUsage.java  SwaggerConfig.java
src/main/java/com/konux/app/test/service/: ApacheHttpClient.java  CppEventRepository.java  EventFactory.java  HttpClient.java  TestHttpClient.java
src/main/java/com/konux/app/test/service/api/: Event.java  EventRepository.java
src/main/java/com/konux/app/test/web/: EventController.java
src/main/proto/: Event.proto
src/main/resources/: application.properties
src/test/java/com/konux/app/test/: EventIntegrationTests.java
src/test/java/com/konux/app/test/service/: CppEventRepositoryTest.java
